{
  "name": "vector-to-grid",
  "version": "0.0.1",
  "description": "A module to convert a vector geometry into a grid.",
  "main": "dist/vectorToGrid.js",
  "module": "dist/vectorToGrid.esm.js",
  "unpkg": "dist/vectorToGrid.min.js",
  "jsdelivr": "dist/vectorToGrid.min.js",
  "scripts": {
    "bench": "npm run build && node test/benchmark.js",
    "build": "rollup -c",
    "debug": "cross-env webpack-dev-server --config debug/webpack.config.js --mode development --open --hot",
    "test": "ava --verbose",
    "test:e2e": "ava ./test/test.spec.js --verbose",
    "test:coverage": "nyc ava"
  },
  "ava": {
    "files": [
      "test/*.spec.js"
    ],
    "require": [
      "esm"
    ]
  },
  "author": {
    "name": "Rowan Winsemius"
  },
  "license": "MIT",
  "dependencies": {
    "@turf/helpers": "^6.1.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "ava": "^1.0.1",
    "benchmark": "^2.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-mourner": "^3.0.0",
    "esm": "^3.0.84",
    "georaster": "^1.0.3",
    "georaster-layer-for-leaflet": "^0.4.1",
    "json-loader": "^0.5.7",
    "leaflet": "^1.4.0",
    "load-json-file": "^5.1.0",
    "nyc": "^13.1.0",
    "rollup": "^1.31.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-strip": "^1.2.1",
    "rollup-plugin-terser": "^4.0.2",
    "vue": "^2.5.22",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "keywords": [
    "geojson",
    "polygon",
    "grid",
    "raster",
    "rasterization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowanwins/vector-to-grid.git"
  },
  "homepage": "https://github.com/rowanwins/vector-to-grid"
}
